source/testClients/authClient/views/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:authClient.viewModels;assembly=authClient"
             x:Class="authClient.views.LogPage"
             BackgroundColor="#333333"
             NavigationPage.HasNavigationBar="True"
             >
    
    <ContentPage.BindingContext>
        <vm:LogVM/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="0"
            Text="Copy" Command="{Binding CopyCommand}"
            TextColor="Black"
            BackgroundColor="GreenYellow"
            />

        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Items}" HasUnevenRows="True" SeparatorColor="AliceBlue">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="5" BackgroundColor="Transparent">
                            <Label
                                Text="{Binding Message}" 
                                TextColor="{Binding MessageColor}" 
                                Margin="0,0,20,0"
                            />
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>